Desktop_UI_3806/AddEditPersonWindow.xaml

<Window x:Class="Desktop_UI_3806.AddEditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI_3806"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"   
       Title="AddEditPersonWindow" Height="700" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:AddPersonVm/>
    </Window.DataContext>

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/B1.jpg"/>
        </Border.Background>
        <Border CornerRadius="30"   BorderThickness="5" Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#9C27B0" Offset="0"/>
                    <GradientStop Color="#E91E63" Offset="0.5"/>
                    <GradientStop Color="#3F51B5" Offset="1"/>
                </LinearGradientBrush>

            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#9C27B0" Offset="0"/>

                    <GradientStop Color="#1A237E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Edit Student" FontSize="10" FontWeight="SemiBold" Foreground="DarkGray" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="0"/>
                    <!--<Button x:Name="minimizebutton"  Content="-" FontSize="16" Foreground="Black" Grid.Column="1" Cursor="Hand" 
                            Click="minimizebutton_Click" ToolTip="Minimize">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter  Property="Background" Value="Cyan" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#42A5F5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="closebutton"  Content="x" FontSize="16" FontWeight="SemiBold" Foreground="White" Grid.Column="2" Cursor="Hand" 
                            Click="closebutton_Click" ToolTip="Close" FontFamily="Arial Black" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter  Property="Background" Value="#D81B60" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EC407A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <StackPanel Orientation="Vertical" Height="700" Width="250" Margin="235,35,235,-700">

                        <!--thumnail-->
                        <!--details-->
                        <TextBlock Text="EDIT STUDENT FORM" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>

                        <TextBlock Text="First Name" Foreground="White" FontSize="12" Margin="0,35,0,0" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left"/>
                        <TextBox x:Name="firstname" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="White" BorderBrush="DarkGray" CaretBrush="LightGray"
                                 BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Last Name" Foreground="White" FontSize="12" Margin="0,35,0,0" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left"/>
                        <TextBox x:Name="lastname" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="White" BorderBrush="DarkGray" CaretBrush="LightGray"
                                 BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding  Lastname, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Age" Foreground="White" FontSize="12" Margin="0,35,0,0" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left"/>
                        <TextBox x:Name="age" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="White" BorderBrush="DarkGray" CaretBrush="LightGray"
                                 BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />


                        <TextBlock Text="Date of Birth" Foreground="White" FontSize="12" Margin="0,35,0,0" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left"/>
                        <TextBox x:Name="dateofbirth" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="White" BorderBrush="DarkGray" CaretBrush="LightGray"
                                 BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="GPA" Foreground="White" FontSize="12" Margin="0,35,0,0" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left"/>
                        <TextBox x:Name="gpa" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="White" BorderBrush="DarkGray" CaretBrush="LightGray"
                                 BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Margin="0,5,0,0" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Insert Picture" Command="{Binding UploadPhotoCommand}" FontSize="16" FontWeight="SemiBold" Foreground="White" Grid.Column="0" Cursor="Hand" 
                                         FontFamily="Arial Black" Margin="10" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter  Property="Background" Value="#D81B60" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EC407A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border BorderBrush="#D500F9" BorderThickness="2"  Height="110" Width="110" CornerRadius="55" >
                            <Image Height="110"  Width="110"   Source="{Binding CurrentImage,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.417,0.45" Margin="-4,0,0,0" >
                                <Image.Clip>
                                    <EllipseGeometry Center="55 55" RadiusX="55" RadiusY="55"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <!--<Image Height="40" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Margin="0 0 100 0" Source="{Binding CurrentImage,UpdateSourceTrigger=PropertyChanged}" />-->


                        <StackPanel Orientation="Horizontal" Height="91">
                            <Grid Margin="0 50 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="add" Command="{Binding SaveCommand}"  Content="EDIT" FontSize="16" FontWeight="SemiBold" Foreground="White" Grid.Column="2" Cursor="Hand" Margin="65 0 0 0" 
                                         FontFamily="Arial Black" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter  Property="Background" Value="#388E3C" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#4CAF50"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>



        </Border>
    </Border>
</Window>
