Desktop_UI_3806/MainWindow.xaml

<Window x:Class="Desktop_UI_3806.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI_3806"
        mc:Ignorable="d" ResizeMode="NoResize"
         Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Border Background="#eff2f7" CornerRadius="10" MouseDown="Border_MouseDown"  Opacity="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--\top row-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#eff2f7" Width="50" CornerRadius="30 0 0 0"></Border>

                <Border Background="#9575CD" CornerRadius="30 10 10 50" Grid.ColumnSpan="2" Margin="40,0,0,0">
                    <DockPanel >
                        <Border Width="150" Height="150" Padding="3" Background="Black" CornerRadius="100" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="-40 1 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/I1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="minBtn" Click="minBtn_Click"  Style="{StaticResource minimizeButton}"    Width="32" Margin="849 3 1 0" HorizontalContentAlignment="Center"   ToolTip="Minimize" RenderTransformOrigin="0.5,0.5" >
                                    <Icon:PackIconMaterial Kind="Minus" Cursor="Hand"/>
                                </Button>

                                <Button x:Name="closeBtn" Click="closeBtn_Click"  Style="{StaticResource closeButton}" Width="38" Margin="0 3 0 0"  Height="26" ToolTip="close">
                                    <Icon:PackIconMaterial Kind="Close" Cursor="Hand"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="MERITORIOUS " FontSize="100" FontWeight="Bold"  TextAlignment="Left" FontFamily="Arial Black" Height="96" Width="898" />
                            <TextBlock Text="Efficient Contribution Effective Distribution" TextAlignment="Left" FontSize="20" RenderTransformOrigin="-1.384,0.444" Width="888" FontFamily="BankGothic Lt BT" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="Black" Offset="0.138"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FF6CFFFF" Offset="0.459"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>

                    </DockPanel>

                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Students List" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="8 10 0 0" HorizontalAlignment="Left" Foreground="#37474F"/>
                <!--Add button-->
                <Button x:Name="addButton" Command="{Binding AddpersonCommand}"  Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="548,4,0,11" Grid.Row="1" Grid.Column="1"  >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Student" />
                    </StackPanel>

                </Button>
                <!--List view-->
                <!--<StackPanel Grid.Row="2">
                    
                </StackPanel>-->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel Margin=" 40 0 0 0"  Orientation="Horizontal" >
                        <TextBlock  Text="FirstName" Foreground="#4A148C"  Style="{StaticResource ListView}" />
                        <TextBlock Text="LastName" Foreground="#4A148C"   Style="{StaticResource ListView}" />
                        <TextBlock Text="Age" Foreground="#4A148C"  Style="{StaticResource ListView}" />
                        <TextBlock Text="DataOfBirth"  Foreground="#4A148C"  Style="{StaticResource ListView}" />
                        <TextBlock Text="Gpa" Foreground="#4A148C"  Style="{StaticResource ListView}" />
                    </StackPanel>
                    <ListView  x:Name="Listview" Height="317" BorderThickness="0" Background="Transparent" ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}" Width="1050">




                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#9FA8DA"  BorderBrush="#9575CD" BorderThickness="1" Height="40" Padding="0.5" Margin="0 1 5 0" CornerRadius="19">
                                    <StackPanel Width="1020"  Background="Transparent" Orientation="Horizontal" >
                                        <!--Width="30" Height="30" Margin="1"-->
                                        <Border BorderBrush="White" BorderThickness="2"  CornerRadius="500">

                                            <Image Source="{Binding Image ,UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" Stretch="Uniform">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="15 15" RadiusX="15" RadiusY="15"/>
                                                </Image.Clip>
                                            </Image>
                                        </Border>



                                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}"  />
                                        <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}"  />
                                        <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="3" FlowDirection="RightToLeft" Grid.ColumnSpan="2">

                    <Button x:Name="UpdateButton"  Command="{Binding ExecuteEditStudentCommandCommand}"  Width="100" Margin="10 0 5 0" Style="{StaticResource addButton}"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Edit Student"/>
                            <Icon:PackIconMaterial Kind="BookEdit" VerticalAlignment="Center" Width="11" Height="11" Margin="5 1 8 0"/>

                        </StackPanel>

                    </Button>
                    <Button x:Name="DeleteButton"  Command="{Binding RemovepersonCommand}" Width="120" Margin="10 0 5 0" Style="{StaticResource addButton}"   >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete Student"/>
                            <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Width="11" Height="11" Margin="5 1 8 0"/>

                        </StackPanel>

                    </Button>
                </StackPanel>


            </Grid>

        </Grid>
    </Border>


</Window>
